$color_blue: #1eacc7
$color_red: #ff5656
$color_black: #222

*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  height: 50px
  position: fixed
  z-index: 3
  width: 100%
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

a
  text-decoration: none

.menu__link
  color: #fff
  font-weight: 300
  font-size: 15px

.menu__item
  border-right: 2px dotted black
  padding-right: 28px

.subheader
  position: absolute
  width: 100%
  top: 50px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader__logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader__official
  margin-top: 6px
  opacity: 0.5
  font-size: 13px
  font-weight: 100
  text-align: left
  color: rgba(255, 255, 255, 0.5)

.subheader__call
  margin-top: 19px
  font-size: 12px
  font-weight: 300
  text-align: right
  color: #fff

.subheader__number
  display: block
  text-align: right
  margin-top: 8px
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  color: #fff
  line-height: 12px

.subheader__btn
  margin-top: 19px
  width: 172px
  height: 46px
  border: none
  border-radius: 4px
  box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
  border: solid 3px rgba(0, 0, 0, 0.07)
  background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
  font-size: 14px
  text-align: center
  color: #fff
  text-transform: uppercase

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../img/bg/first_bg.jpg') center (center / cover) no-repeat

.promo__header
  font-size: 60px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  color: #fff
  line-height: 60px
  margin: 0

.promo__subheader
  margin: 0
  margin-top: 22px
  font-size: 36px
  font-weight: 700
  text-align: center
  color: #fff
  line-height: 36px

.promo__descr
  margin-top: 23px
  font-size: 18px
  line-height: 24px
  text-align: center
  color: #fff

.promo__btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
  border-radius: 4px
  border: none
  background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
  font-size: 18px
  text-align: center
  text-transform: uppercase
  color: #fff

.reasons
  padding: 71px 0 68px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &-white
    background-color: #fff
    color: #070716

.title
  position: relative
  margin-top: 38px
  font-size: 38px
  font-weight: 700
  letter-spacing: normal
  text-align: center
  text-transform: uppercase
  color: $color_black
  z-index: 2
  &-white
    color: #fff

.subtitle
  position: relative
  font-size: 17px
  font-weight: 400
  text-align: center
  color: $color_black
  z-index: 2
  &-white
    color: #fff

.reasons__block
  display: flex
  margin-top: 40px
  justify-content: center
  align-items: center

.reasons__block
.reasons__round
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  border-radius: 100%
  background-color: $color_blue

.reasons__descr
  width: 341px

.reasons__subtitle
  font-size: 15px
  font-weight: 400
  text-align: justify
  color: $color_blue

.reasons__text
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
  .row
    margin-top: 32px
  &__item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &-1
      background: url('../img/capability/pic1.png') center center/cover no-repeat
    &-2
      background: url('../img/capability/pic2.png') center center/cover no-repeat
    &-3
      background: url('../img/capability/pic3.png') center center/cover no-repeat
    &-4
      background: url('../img/capability/pic4.png') center center/cover no-repeat
    &-5
      background: url('../img/capability/pic5.png') center center/cover no-repeat
    &-6
      background: url('../img/capability/pic6.png') center center/cover no-repeat
    &-subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      color: #fff
    &-plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      text-align: center
      cursor: pointer

.car
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/secondcar_bg.jpg') center center/cover no-repeat

  &__img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2

  &__descr
    font-size: 17px
    font-weight: 300
    text-align: center
    color: $color_black
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
